<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c180e5adc69c42efbaf47a97ac719c87" Name="Diagram1">
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_CONGDOAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_CH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_DAURA_KV" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_DAURA_NG" Width="1.375" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_DAURA_WC" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_KV" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_NG" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_PQ" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_SL_CH" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_SL_KV" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_SL_NG" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_SL_WC" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_TK_KV" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_TK_NG" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_TK_WC" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_USER" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_WC" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_CF_MODE" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="TKTDSXModel.ZEMP_LOG" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>