<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3430d8c0159470dbb9321dc2d991a8d" Name="Diagram1">
        <EntityTypeShape EntityType="TKTDSXModel.BI_COLOR_CDOAN" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_CPTH" Width="1.75" PointX="0.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_PHAN_QUYEN" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SLKH_WC" Width="1.5" PointX="0.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SLLD_CHUYEN" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SLLDNS" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SLSX_CHUYEN_NGAY" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SLSX_CHUYEN_THANG" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SLSX_CHUYEN_TUAN" Width="1.5" PointX="5.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_TONGLD" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_ZQLSX" Width="1.5" PointX="7.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SLKH_CH" Width="1.5" PointX="3.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SANLUONG_ONLINE" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.VW_SL_ONLINE" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_USER" Width="1.5" PointX="3.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.VW_TKLD" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TKTDSXModel.BI_SANLUONG_ONLINE_TEMP" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>